<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background-color: lightblue;
        }
        .picture {
            width: 150px;
            height: 150px;
        }

        .picture:hover {
            background-color: silver;
        }

        .container {
            display: flex;
        }

        .item {
            margin: 10px;
            overflow: auto;
            border: 2px solid darkgrey;
            border-radius: 10px;
        }

        .sign{
            text-align: center;
            margin: 0 5px;
        }
    </style>
</head>
<body>
<p>Створи сторінку згідно зразку. Кожна картка - окремий div.
    Зображення продуктів обери самостійно</p>

<h1>What do I have in my fridge?</h1>
<div class="container">
    <div class="item">
        <img class="picture" src="jpg/Apple.jpg" alt="Apple1">
        <h3 class="sign">APPLE</h3>
    </div>
    <div class="item">
        <img class="picture" src="jpg/Rainbow.jpg" alt="Rainbow">
        <h3 class="sign">RAINBOW</h3>
    </div>

</div>
</body>
</html>