<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TMP_TESTS</title>
    <style>
        p {
            color: #a42a3f;
            margin: auto;
            text-align: center;
        }

        .square {
            width: 200px;
            height: 100px;
            margin: auto;
            justify-items: center;
            align-items: center;
            background-color: cornflowerblue;
            display: flex;
            border-style: dotted;
            border-color: yellow;
            border-width: 10px;
            transition: 2s;
        }

        p:hover {
            color: aqua;
            font-size: 30px;
        }

        .square:hover {
            background-color: yellow;
            border-color: cornflowerblue;
            transition: 2s;
        }

    </style>
</head>
<body>
<div class="square"> <p>NICE TO SEE YOU</p></div>
<div class="square"> <p>HAVE A GOOD DAY</p></div>
</body>
</html>