<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            height: 196px;
            background: #D9D9D9;
        }
        .flex{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 292px;
            gap: 115px;
        }
        p{
            text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
            font-family: "Inter", sans-serif;
            font-size: 40px;
            font-weight: 400;
            text-align: center;
        }
    </style>
</head>
<body>
    <header></header>
    <div class="flex">
        <img src="img/Rectangle2.png" alt="">
        <img src="img/Rectangle3.png" alt="">
        <img src="img/Rectangle4.png" alt="">
    </div>
    <p>Hello</p>
</body>
</html>