<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            height: 20vh;
            background: #D9D9D9;
        }
        footer{
            height: 20vh;
            background: #726E6E;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        footer p{
            width: 80%;
            text-align: center;
        }
        main{
            height: 60vh;
            display: flex;
        }
        section{
            height: 30vh;
            width: 70vw;
        }
        aside{
            height: 60vh;
            width: 30vw;
            background: #817E7E;
        }
    </style>
</head>
<body>
    <header></header>
    <main>
        <div>
            <section style="background: #7C6E6E;"></section>
            <section style="background: #958D8D;"></section>
        </div>
        <aside></aside>
    </main>
    <footer>
        <p>m maiores mollitia non nostrum nulla pariatur quae quaerat quasi, qui quia quibusdam quisquam, quo reiciendis sequi sit sunt tempore ullam, voluptate voluptatem? Consectetur cumque doloremque eum excepturi, exercitationem ipsam iure minus neque odio omnis placeat provident quidem reiciendis sit sunt suscipit tempora! Adipisci aliquam deleniti dignissimos eveniet laboriosam pariatur ratione totam velit. Adipisci aliquam aliquid culpa esse et fugit iste laboriosam, maiores maxime nihil omnis pariatur quod quos saepe ut vel veniam vero. Corporis enim eum explicabo facere id iste itaque, libero molestiae neque numquam officiis quia quis sapiente? Aliquam assumenda dolorem et, ipsa, iste maxime minus molestias nulla, odit provident recusandae repudiandae ullam voluptatem. Deserunt laboriosam quos vitae voluptates. Aperiam consectetur enim repellendus?</p>
    </footer>
</body>
</html>