<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BLOCKS</title>
    <style>

        .block {
            background-color: #a42a3f;
            width: 100px;
            height: 100px;
            border: #051c13;
            justify-content: center;
            align-content: center;
        }
        .block:hover{
            border-radius: 50%;
            background-color: darkgrey;
        }
        .container{
            display: flex;
            justify-content: space-around;
            align-content: space-around;
            flex-wrap: wrap;
            background-color: pink;
            height: 120px;
        }
    </style>
</head>

<body>
<div class="container">
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
</div>

</body>
</html>