<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CALENDAR</title>

    <style>
        .container {
            display: flex;
            width: auto;
            height: 180px;
            background-color: beige;
            padding: 5px;
            justify-content: space-evenly;
        }

        .item {
            width: 150px;
            height: 150px;
            background-color: yellow;
            display: inline-block;
            margin: 5px 10px;
            border-radius: 10%;
            box-shadow: 10px 5px 5px 3px rgba(0,0,0,0.64);
        }
        .info{
            font-size: 10px;
            line-height: max(0,2);
        }
        .item:hover{
            width: 160px;
            height: 160px;
            justify-content: stretch;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="item info">
        <h3>Січень</h3>
        <p>Довжина дня: 8 годин<br>
        Температура: -5°C <br>
        Температурний рекорд: -25°C<br>
        Кількість днів: 31</p>
    </div>
    <div class="item info">
        <h3>Лютий</h3>
        <p>
            Довжина дня: 9 годин <br>
            Температура: -3°C <br>
            Температурний рекорд: -20°<br>
            Кількість днів: 28 (29 у високосний рік)
        </p>
    </div>
    <div class="item info">
        <h3>Березень
            </h3>
        <p>
            Довжина дня: 11 годин <br>
            Температура: 2°C <br>
            Температурний рекорд: -10°C <br>
            Кількість днів: 31
        </p>
    </div>
    <div class="item info">
        <h3>Квітень</h3>
        <p>
            Довжина дня: 13 годин <br>
            Температура: 10°C <br>
            Температурний рекорд: -5°C <br>
            Кількість днів: 30
        </p>
    </div>

    <div class="item info">
        <h3>Травень</h3>
        <p>
            Довжина дня: 15 годин <br>
            Температура: 15°C <br>
            Температурний рекорд: 30°C <br>
            Кількість днів: 31
        </p>
    </div>

    <div class="item info">
        <h3>Червень</h3>
        <p>
            Довжина дня: 17 годин <br>
            Температура: 20°C <br>
            Температурний рекорд: 35°C <br>
            Кількість днів: 30
        </p>
    </div>
</div>

<div class="container">
    <div class="item info">
        <h3>Липень</h3>
        <p>
            Довжина дня: 16 годин <br>
            Температура: 25°C <br>
            Температурний рекорд: 40°C <br>
            Кількість днів: 31
        </p>
    </div>

    <div class="item info">
        <h3>Серпень</h3>
        <p>
            Довжина дня: 14 годин <br>
            Температура: 24°C <br>
            Температурний рекорд: 38°C <br>
            Кількість днів: 31
        </p>
    </div>

    <div class="item info">
        <h3>Вересень     </h3>
        <p>
            Довжина дня: 12 годин <br>
            Температура: 18°C <br>
            Температурний рекорд: 30°C <br>
            Кількість днів: 30
        </p>
    </div>

    <div class="item info">
        <h3>Жовтень        </h3>
        <p>
            Довжина дня: 10 годин <br>
            Температура: 10°C <br>
            Температурний рекорд: 25°C <br>
            Кількість днів: 31
        </p>
    </div>

    <div class="item info">
        <h3>Листопад</h3>
        <p>

            Довжина дня: 8 годин <br>
            Температура: 5°C <br>
            Температурний рекорд: 15°C <br>
            Кількість днів: 30
        </p>
    </div>

    <div class="item info">
        <h3>Грудень</h3>
        <p>
            Довжина дня: 7 годин <br>
            Температура: -2°C <br>
            Температурний рекорд: -20°C <br>
            Кількість днів: 31
        </p>
    </div>

</div>

</body>
</html>